<!DOCTYPE html>
<html>
  <head>
    <title>css</title>
    
	  <style>
      ul li{
        list-style-type: none;
      }
      #all{
        float: left;
      }
      /* #one{
        float: left;
      } */
    </style>
  </head>
  <body>
    <ul >
      <li id='all'>
        <p>aa</p>
        <ul id='one'>
          <li>q</li>
          <li>w</li>
        </ul>
      </li>
      <li id='all'>
          <p>aa</p>
          <ul id='one'>
            <li>q</li>
            <li>w</li>
          </ul>
      </li>
      <li id='all'>
          <p>aa</p>
          <ul id='one'>
            <li>q</li>
            <li>w</li>
          </ul>
      </li>
      <li id='all'>
          <p>aa</p>
          <ul id='one'>
            <li>q</li>
            <li>w</li>
          </ul>
      </li>
    </ul>
  </body>

